============================================================
CLASSIFICATION REPORT
============================================================

              precision    recall  f1-score   support

     Healthy       0.73      0.85      0.78       761
       Tumor       0.60      0.42      0.50       418

    accuracy                           0.70      1179
   macro avg       0.67      0.63      0.64      1179
weighted avg       0.68      0.70      0.68      1179


============================================================
METRICS SUMMARY
============================================================
Accuracy:  0.6972
Precision: 0.6840
Recall:    0.6972
F1-Score:  0.6817
